# numfortune.material

./: Directory.Packages.props  README.md  numfortune.sln  numfortune.slnx
.github/workflows/: dotnet-desktop.yml
numfortune/: App.axaml  App.axaml.cs  numfortune.csproj
numfortune-setup/: Program.cs  numfortune-setup.csproj
numfortune-setup/wix/: numfortune-setup.g.wxs
numfortune.Desktop/: Program.cs  numfortune.Desktop.csproj
numfortune/Pages/: HomePage.axaml  HomePage.axaml.cs  InfoPage.axaml  InfoPage.axaml.cs
numfortune/ViewModels/: MainViewModel.cs  ViewModelBase.cs
numfortune/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
