<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.12.2" />
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.1.5" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.5" />
	<PackageVersion Include="HarfBuzzSharp.NativeAssets.MacOS" Version="8.3.1.5" />
	<PackageVersion Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.5" />
	<PackageVersion Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.5" />
    <PackageVersion Include="Material.Avalonia" Version="3.17.0" />
    <PackageVersion Include="ReactiveUI" Version="23.2.28" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.4" />
    <PackageVersion Include="Splat" Version="19.4.1" />
    <PackageVersion Include="WixToolset.Dtf.WindowsInstaller" Version="7.0.0" />
    <PackageVersion Include="WixToolset.Mba.Core" Version="4.0.6" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
    <PackageVersion Include="WixSharp_wix4" Version="2.14.0" />
  </ItemGroup>
</Project>